10
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6240/sw.js?origin=https%3A%2F%2Fwww.google.com
false
{235c6b02-6af5-41c6-b1fe-f21f7609ff94}
1
1772377503398903
1772377503404903
1772377502822182
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{0c3b6379-e29d-4301-a36d-a66ece834cfc}
1
1773082821700507
1773082822064830
1773082821454707
0
true
0
#

https://habr.com/
https://habr.com/service-worker.js
true
{cf79f55d-75e2-46e0-b238-3b558e7fb4dc}
0
1773580027949834
1773580029573509
1773580026939112
0
true
0
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-DroSargk.js
true
{9208c2ac-28fe-4e5f-874a-f196aefa7ca3}
0
1774773040538980
1774773040588455
1774773039718461
0
true
0
#

https://vk.com/
https://vk.com/js/sw.js
false
{6a1948ff-9002-46e0-9d08-b1954b6c5090}
0
1772918036635692
1772918036948751
1772918035864225
0
true
0
#

https://www.ozon.ru/
https://www.ozon.ru/sw/bx/3.0.9.js
true
{30fe2c80-fb81-4fcb-a470-41e3fecc426b}
0
1772923341301209
1772923341307634
1772923339809828
1
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://bv5k6p96ul8-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://bv5k6p96ul8-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260305-060047_RC00_878995002
true
{77787354-e76f-4974-805a-3e6cce7afe2c}
0
1772985880931732
1772985880956484
1772985880222953
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://zoyc898sag-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://zoyc898sag-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20260305-060047_RC00_878995002
true
{eae1e713-6f93-479e-8ceb-83897afdb4f5}
0
1772985880952974
1772985880960417
1772985880268750
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a0cd321f-9894-489b-b9b1-6fe151a6cb98}
0
1774780838180669
1774780838213605
1774780836194188
1
true
0
#

https://www.mi.com/kz-ru/
https://www.mi.com/kz-ru/service-worker.js?xm-v=0.54.363
true
{f1858707-a073-43c7-bab5-34f982724a27}
0
1773788792587228
1773788795171712
1773788789380675
0
true
0
#

https://www.mi.com/global/
https://www.mi.com/global/service-worker.js?xm-v=0.55.60
true
{21168f7b-f87a-4387-9dc5-44ddab66c0e0}
0
1773788799891309
1773788800248469
1773788796749892
0
true
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{a3642e47-eadb-49c4-a1ec-78a34efc1e1d}
0
1774285974165574
1774285974226861
1774285973488862
0
true
0
#
